<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w6</title>
</head>
<body>
    <!-- Button to Open Modal -->
<button id="openModalButton">Open Modal</button>

<!-- Modal Structure -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>

<hr>

<input id="colorInput" type="text" placeholder="Enter a color...">
<button id="changeColorButton">Change Background Color</button>

<hr>

<input style="width: 400px;" id="numberInput" type="text" placeholder="Enter numbers separated by ':'...">
<button id="calculateAverageButton">Calculate Average</button>
<div id="averageResult"></div>

<!-- Modal Styling -->
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<script src="script.js"></script>

    
</body>
</html>